<mxfile host="app.diagrams.net" modified="2025-12-14T00:00:00.000Z" agent="draw.io" version="22.1.11">
  <diagram name="Infrastructure" id="infrastructure">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="title" value="3. AWS INFRASTRUCTURE LAYER" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="360" height="40" as="geometry" />
        </mxCell>

        <!-- Internet -->
        <mxCell id="internet" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="160" height="80" as="geometry" />
        </mxCell>

        <!-- Internet Gateway -->
        <mxCell id="igw" value="Internet Gateway" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="140" height="50" as="geometry" />
        </mxCell>

        <!-- Arrow: Internet to IGW -->
        <mxCell id="arrow1" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="internet" target="igw">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="200" as="sourcePoint" />
            <mxPoint x="610" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Application Load Balancer -->
        <mxCell id="alb" value="Application Load Balancer (ALB)&#xa;HTTPS (Port 443)&#xa;codedetect.nt-nick.link" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="200" height="80" as="geometry" />
        </mxCell>

        <!-- Arrow: IGW to ALB -->
        <mxCell id="arrow2" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="igw" target="alb">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="290" as="sourcePoint" />
            <mxPoint x="610" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Target Group (Active) -->
        <mxCell id="target-group" value="Active Target Group&#xa;(Points to Blue OR Green)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="470" y="450" width="180" height="60" as="geometry" />
        </mxCell>

        <!-- Arrow: ALB to Target Group -->
        <mxCell id="arrow3" value="Routes traffic" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="alb" target="target-group">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="420" as="sourcePoint" />
            <mxPoint x="610" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Blue ASG -->
        <mxCell id="blue-asg" value="Blue Auto Scaling Group&#xa;EC2 t3.micro&#xa;Min: 1, Max: 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="280" y="570" width="160" height="80" as="geometry" />
        </mxCell>

        <!-- Green ASG -->
        <mxCell id="green-asg" value="Green Auto Scaling Group&#xa;EC2 t3.micro&#xa;Min: 1, Max: 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d4edda;strokeColor=#36393d;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="680" y="570" width="160" height="80" as="geometry" />
        </mxCell>

        <!-- Arrow: Target to Blue -->
        <mxCell id="arrow4" value="" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="target-group" target="blue-asg">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="540" as="sourcePoint" />
            <mxPoint x="360" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Arrow: Target to Green -->
        <mxCell id="arrow5" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="target-group" target="green-asg">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="540" as="sourcePoint" />
            <mxPoint x="760" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- RDS PostgreSQL -->
        <mxCell id="efs" value="AWS RDS PostgreSQL&#xa;&#xa;codedetect-prod-postgres&#xa;&#xa;db.t3.micro&#xa;&#xa;Shared database for both ASGs" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="470" y="680" width="180" height="140" as="geometry" />
        </mxCell>

        <!-- Arrow: Blue to RDS -->
        <mxCell id="arrow6" value="Read/Write SQL" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;startArrow=classic;startFill=1;" edge="1" parent="1" source="blue-asg" target="efs">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="670" as="sourcePoint" />
            <mxPoint x="410" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Arrow: Green to RDS -->
        <mxCell id="arrow7" value="Read/Write SQL" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;startArrow=classic;startFill=1;" edge="1" parent="1" source="green-asg" target="efs">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="670" as="sourcePoint" />
            <mxPoint x="810" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- S3 Bucket -->
        <mxCell id="s3" value="AWS S3 Bucket&#xa;codedetect-nick-uploads&#xa;&#xa;Temporary file storage&#xa;during analysis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="90" y="680" width="160" height="120" as="geometry" />
        </mxCell>

        <!-- Arrow: Blue to S3 -->
        <mxCell id="arrow8" value="Upload/Read" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1" source="blue-asg" target="s3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="670" as="sourcePoint" />
            <mxPoint x="170" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Arrow: Green to S3 -->
        <mxCell id="arrow9" value="Upload/Read" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1" source="green-asg" target="s3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="670" as="sourcePoint" />
            <mxPoint x="250" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="610" />
              <mxPoint x="560" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- EFS Note -->
        <mxCell id="rds-note" value="AWS EFS&#xa;Not used (migrated to RDS)&#xa;&#xa;RDS provides:&#xa;• Better reliability&#xa;• Automated backups&#xa;• Multi-AZ support" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="730" y="680" width="180" height="120" as="geometry" />
        </mxCell>

        <!-- VPC Border -->
        <mxCell id="vpc" value="AWS VPC (eu-west-1)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;strokeWidth=2;dashed=1;dashPattern=5 5;fontSize=12;fontStyle=2;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="880" height="640" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
