name: Deploy to EC2 via ECR (Option 2)

# This workflow is DISABLED by default
# To enable: Uncomment the 'on:' section below and comment out 'on: []'

on: []  # Disabled - Remove this line to enable

# on:
#   push:
#     branches:
#       - main
#   workflow_dispatch:

env:
  AWS_REGION: eu-west-1
  ECR_REPOSITORY: codedetect
  EC2_HOST: ${{ secrets.EC2_HOST }}
  EC2_USER: ${{ secrets.EC2_USER }}
  APP_DIR: /home/ec2-user/app

jobs:
  # =================================================================
  # JOB 1: TEST & QUALITY CHECKS
  # =================================================================
  test:
    name: Run Tests & Quality Checks
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Cache pip dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('backend/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r backend/requirements.txt

      - name: Run Pylint
        run: |
          echo "=== Running Pylint ==="
          pylint backend/app.py --exit-zero --output-format=colorized || true

      - name: Run Bandit
        run: |
          echo "=== Running Bandit Security Scan ==="
          bandit -r backend/ -f screen

  # =================================================================
  # JOB 2: BUILD & PUSH TO ECR
  # =================================================================
  build-and-push:
    name: Build & Push Docker Image to ECR
    needs: test
    runs-on: ubuntu-latest

    outputs:
      image-tag: ${{ steps.image-info.outputs.image-tag }}
      image-uri: ${{ steps.image-info.outputs.image-uri }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Set image tags
        id: image-info
        run: |
          # Use git commit SHA as image tag
          IMAGE_TAG="${{ github.sha }}"
          ECR_REGISTRY="${{ steps.login-ecr.outputs.registry }}"
          IMAGE_URI="${ECR_REGISTRY}/${{ env.ECR_REPOSITORY }}:${IMAGE_TAG}"

          echo "image-tag=${IMAGE_TAG}" >> $GITHUB_OUTPUT
          echo "image-uri=${IMAGE_URI}" >> $GITHUB_OUTPUT

          echo "Image will be tagged as: ${IMAGE_TAG}"
          echo "Full image URI: ${IMAGE_URI}"

      - name: Build Docker image
        run: |
          echo "=== Building Docker image ==="
          docker build -t ${{ steps.image-info.outputs.image-uri }} .
          docker tag ${{ steps.image-info.outputs.image-uri }} \
            ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPOSITORY }}:latest
          echo "Build complete!"

      - name: Push image to ECR
        run: |
          echo "=== Pushing to Amazon ECR ==="
          docker push ${{ steps.image-info.outputs.image-uri }}
          docker push ${{ steps.login-ecr.outputs.registry }}/${{ env.ECR_REPOSITORY }}:latest
          echo ""
          echo "Image pushed successfully!"
          echo "Image URI: ${{ steps.image-info.outputs.image-uri }}"

      - name: Image scan results
        continue-on-error: true
        run: |
          echo "=== Waiting for ECR image scan ==="
          sleep 10
          aws ecr describe-image-scan-findings \
            --repository-name ${{ env.ECR_REPOSITORY }} \
            --image-id imageTag=${{ steps.image-info.outputs.image-tag }} \
            --region ${{ env.AWS_REGION }} || echo "Scan results not ready yet"

  # =================================================================
  # JOB 3: DEPLOY TO EC2
  # =================================================================
  deploy:
    name: Deploy to EC2 from ECR
    needs: build-and-push
    runs-on: ubuntu-latest

    steps:
      - name: Set up SSH
        run: |
          echo "=== Setting up SSH ==="
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy to EC2
        env:
          IMAGE_URI: ${{ needs.build-and-push.outputs.image-uri }}
        run: |
          echo "=== Deploying to EC2 ==="
          echo "Image: $IMAGE_URI"

          ssh -i ~/.ssh/id_rsa ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << ENDSSH
            set -e

            echo "Connected to EC2 instance"

            # Configure AWS CLI (uses IAM role on EC2)
            export AWS_DEFAULT_REGION=${{ env.AWS_REGION }}

            # Login to ECR
            echo ""
            echo "=== Logging into Amazon ECR ==="
            aws ecr get-login-password --region ${{ env.AWS_REGION }} | \
              docker login --username AWS --password-stdin \
              ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com

            # Pull new image
            echo ""
            echo "=== Pulling new image from ECR ==="
            docker pull $IMAGE_URI

            # Stop old container
            echo ""
            echo "=== Stopping old container ==="
            cd ${{ env.APP_DIR }}
            docker-compose down || true

            # Update docker-compose to use ECR image
            echo ""
            echo "=== Updating docker-compose with ECR image ==="
            cat > docker-compose.override.yml << 'EOF'
            version: '3.8'
            services:
              app:
                image: $IMAGE_URI
                build: null
            EOF

            # Start new container
            echo ""
            echo "=== Starting new container ==="
            docker-compose up -d

            # Wait for health check
            echo ""
            echo "=== Waiting for container to be healthy ==="
            sleep 10

            # Show status
            echo ""
            echo "=== Container Status ==="
            docker ps

            # Show logs
            echo ""
            echo "=== Recent Application Logs ==="
            docker-compose logs --tail=20

            echo ""
            echo "=== Deployment Complete! ==="
            echo "Image: $IMAGE_URI"
          ENDSSH

      - name: Health Check
        run: |
          echo "=== Running Health Check ==="
          sleep 5
          response=$(curl -s -o /dev/null -w "%{http_code}" http://${{ secrets.EC2_HOST }}:5000/api/health || echo "000")

          if [ "$response" = "200" ]; then
            echo "Health check PASSED!"
            echo "Application URL: http://${{ secrets.EC2_HOST }}:5000"
          else
            echo "Health check FAILED - Response: $response"
            exit 1
          fi

      - name: Deployment Summary
        if: always()
        run: |
          echo "=== Deployment Summary ==="
          echo "Image: ${{ needs.build-and-push.outputs.image-uri }}"
          echo "Commit: ${{ github.sha }}"
          echo "Triggered by: ${{ github.actor }}"
          echo "Application URL: http://${{ secrets.EC2_HOST }}:5000"
